<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-1" viewBox="0 0 32 32">
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.81 21.867h-1.453v-9.633l-2.914 1.070v-1.312l4.14-1.555h0.227v11.43z"></path>
</symbol>
<symbol id="icon-2" viewBox="0 0 32 32">
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.513 21.867h-7.453v-1.039l3.938-4.375c0.583-0.661 0.984-1.198 1.203-1.61 0.224-0.417 0.336-0.846 0.336-1.289 0-0.594-0.18-1.081-0.539-1.461-0.359-0.38-0.839-0.57-1.438-0.57-0.718 0-1.278 0.206-1.68 0.618-0.395 0.406-0.593 0.974-0.593 1.703h-1.445c0-1.047 0.336-1.893 1.008-2.539 0.677-0.646 1.58-0.969 2.71-0.969 1.058 0 1.893 0.278 2.508 0.836 0.615 0.552 0.922 1.289 0.922 2.211 0 1.12-0.714 2.453-2.141 4l-3.047 3.305h5.711v1.18z"></path>
</symbol>
<symbol id="icon-3" viewBox="0 0 32 32">
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.162 15.476h1.086c0.683-0.011 1.219-0.19 1.61-0.539s0.586-0.82 0.586-1.414c0-1.333-0.665-2-1.993-2-0.625 0-1.125 0.18-1.5 0.539-0.37 0.354-0.555 0.826-0.555 1.414h-1.445c0-0.901 0.328-1.649 0.984-2.242 0.661-0.599 1.5-0.899 2.516-0.899 1.073 0 1.915 0.284 2.524 0.852s0.914 1.357 0.914 2.367c0 0.495-0.162 0.974-0.485 1.437-0.317 0.464-0.752 0.81-1.305 1.039 0.625 0.197 1.107 0.526 1.445 0.984 0.344 0.459 0.516 1.019 0.516 1.68 0 1.021-0.333 1.83-1 2.429s-1.534 0.899-2.602 0.899c-1.068 0-1.938-0.289-2.61-0.867-0.667-0.578-1-1.341-1-2.289h1.453c0 0.599 0.195 1.078 0.586 1.437s0.914 0.539 1.57 0.539c0.698 0 1.232-0.182 1.602-0.547s0.555-0.888 0.555-1.571c0-0.661-0.203-1.169-0.61-1.523s-0.992-0.537-1.758-0.547h-1.086v-1.179z"></path>
</symbol>
<symbol id="icon-Anketa" viewBox="0 0 25 32">
<path fill="#e8505b" style="fill: var(--color3, #e8505b)" d="M8.983 2.31c-0.417 0.115-0.717 0.49-0.717 0.936 0 0.087 0.012 0.172 0.033 0.253l-0.002-0.007 0.319 1.192 1.872-0.502-0.32-1.192c-0.116-0.414-0.491-0.713-0.935-0.713-0.089 0-0.175 0.012-0.257 0.034l0.007-0.002zM9.375 3.771c-0.043 0.012-0.091 0.019-0.142 0.019-0.248 0-0.458-0.168-0.521-0.396l-0.001-0.004c-0.012-0.042-0.018-0.090-0.018-0.139 0-0.249 0.169-0.459 0.399-0.522l0.004-0.001c0.043-0.012 0.091-0.019 0.142-0.019 0.248 0 0.458 0.168 0.521 0.396l0.001 0.004c0.012 0.042 0.018 0.090 0.018 0.139 0 0.249-0.169 0.459-0.399 0.522l-0.004 0.001z"></path>
<path fill="#b03d44" style="fill: var(--color4, #b03d44)" opacity="0.45" d="M9.76 3.11c-0.064-0.232-0.273-0.4-0.522-0.4-0.051 0-0.099 0.007-0.146 0.020l0.004-0.001c-0.028 0.007-0.056 0.015-0.073 0.029 0.067-0.048 0.063-0.067 0.194-0.102 0.043-0.012 0.091-0.019 0.142-0.019 0.248 0 0.458 0.168 0.521 0.396l0.001 0.004c0.070 0.26-0.024 0.435-0.215 0.547 0.085-0.132 0.136-0.316 0.094-0.474zM8.865 4.487l-0.319-1.192c-0.087-0.326-0.022-0.643 0.186-0.878-0.281 0.172-0.466 0.478-0.466 0.827 0 0.088 0.012 0.173 0.034 0.254l-0.002-0.007 0.319 1.192 1.872-0.502-0.033-0.121-1.591 0.426z"></path>
<path fill="#3e89cc" style="fill: var(--color5, #3e89cc)" d="M23.917 27.199l-15.786 4.23c-0.073 0.021-0.157 0.032-0.244 0.032-0.431 0-0.794-0.29-0.904-0.685l-0.002-0.007-6.153-22.962c-0.020-0.072-0.031-0.154-0.031-0.239 0-0.432 0.292-0.797 0.69-0.905l0.007-0.002 15.786-4.23c0.073-0.021 0.157-0.032 0.244-0.032 0.431 0 0.794 0.29 0.904 0.686l0.002 0.007 6.153 22.962c0.141 0.491-0.16 1.011-0.666 1.146z"></path>
<path fill="#c3ecfe" style="fill: var(--color6, #c3ecfe)" d="M17.437 3.427l-15.571 4.172 6.118 22.831 15.571-4.172-6.117-22.832z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.025 4.287l-14.373 3.851 5.743 21.434 14.374-3.851-5.744-21.435z"></path>
<path fill="#e8505b" style="fill: var(--color3, #e8505b)" d="M15.163 3.438l0.249 0.931-11.323 3.034-0.249-0.931c-0.016-0.056-0.025-0.121-0.025-0.188 0-0.005 0-0.010 0-0.016v0.001c0.014-0.3 0.222-0.548 0.5-0.623l0.005-0.001 10.013-2.683c0.362-0.107 0.732 0.113 0.83 0.476z"></path>
<path fill="#b03d44" style="fill: var(--color4, #b03d44)" opacity="0.45" d="M15.35 4.136l0.063 0.233-11.323 3.034-0.18-0.67c-0.038-0.129-0.071-0.286-0.092-0.447l-0.002-0.017c0.014-0.3 0.222-0.548 0.5-0.623l0.005-0.001 0.084-0.023c-0.124 0.213-0.187 0.499-0.117 0.76l0.18 0.67 10.883-2.916z"></path>
<path fill="none" opacity="0.0225" stroke="#0964af" style="stroke: var(--color7, #0964af)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.1617" d="M7.247 9.341l2.33-0.624M15.017 8.058l1.778-0.476M7.447 10.086l6.803-1.823M7.646 10.831l9.348-2.505M14.216 9.859l2.976-0.797M7.843 11.567l5.634-1.51M10.344 8.512l6.251-1.675"></path>
<path fill="none" opacity="0.0225" stroke="#0964af" style="stroke: var(--color7, #0964af)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.1617" d="M8.674 14.668l2.33-0.624M16.444 13.384l1.778-0.476M8.874 15.412l6.803-1.822M9.071 16.148l9.348-2.505M15.643 15.185l2.976-0.797M9.27 16.893l5.633-1.51M11.772 13.837l6.251-1.675"></path>
<path fill="none" opacity="0.0225" stroke="#0964af" style="stroke: var(--color7, #0964af)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.1617" d="M10.051 19.807l2.33-0.624M17.819 18.514l1.778-0.476M10.249 20.543l6.803-1.823M10.448 21.287l9.348-2.505M17.018 20.316l2.976-0.797M10.645 22.023l5.633-1.51M13.149 18.977l6.251-1.675"></path>
<path fill="none" opacity="0.0225" stroke="#0964af" style="stroke: var(--color7, #0964af)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.1617" d="M11.453 25.040l2.33-0.624M19.221 23.747l1.778-0.476M11.65 25.776l6.803-1.823M11.85 26.521l9.348-2.505M18.42 25.549l2.975-0.797M12.047 27.256l5.633-1.51M14.551 24.21l6.251-1.675"></path>
<path fill="none" stroke="#2396b5" style="stroke: var(--color8, #2396b5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4305" d="M6.776 11.513l-1.75 0.469c-0.017 0.005-0.036 0.008-0.056 0.008-0.093 0-0.17-0.063-0.192-0.149l-0-0.001-0.464-1.732c-0.005-0.017-0.008-0.036-0.008-0.055 0-0.093 0.064-0.171 0.151-0.193l0.001-0 1.75-0.469c0.017-0.005 0.036-0.008 0.057-0.008 0.093 0 0.171 0.064 0.192 0.15l0 0.001 0.466 1.741c0.028 0.102-0.044 0.211-0.147 0.239zM8.198 16.821l-1.75 0.469c-0.017 0.005-0.036 0.008-0.056 0.008-0.093 0-0.171-0.064-0.192-0.15l-0-0.001-0.467-1.741c-0.005-0.016-0.008-0.035-0.008-0.055 0-0.093 0.064-0.171 0.151-0.193l0.001-0 1.75-0.469c0.017-0.005 0.036-0.008 0.057-0.008 0.093 0 0.171 0.064 0.192 0.15l0 0.001 0.466 1.741c0.030 0.112-0.041 0.221-0.144 0.248zM9.62 22.128l-1.75 0.469c-0.017 0.005-0.036 0.008-0.056 0.008-0.093 0-0.171-0.064-0.192-0.15l-0-0.001-0.466-1.741c-0.005-0.017-0.008-0.036-0.008-0.056 0-0.093 0.064-0.171 0.151-0.192l0.001-0 1.75-0.469c0.017-0.005 0.036-0.008 0.056-0.008 0.093 0 0.171 0.064 0.192 0.15l0 0.001 0.466 1.741c0.003 0.014 0.005 0.030 0.005 0.047 0 0.094-0.062 0.174-0.148 0.201l-0.002 0zM11.042 27.436l-1.75 0.469c-0.017 0.005-0.036 0.008-0.056 0.008-0.093 0-0.171-0.064-0.192-0.15l-0-0.001-0.467-1.741c-0.005-0.017-0.008-0.036-0.008-0.056 0-0.093 0.064-0.171 0.151-0.192l0.001-0 1.75-0.469c0.017-0.005 0.036-0.008 0.056-0.008 0.093 0 0.171 0.064 0.192 0.15l0 0.001 0.466 1.741c0.003 0.014 0.005 0.030 0.005 0.047 0 0.094-0.062 0.174-0.148 0.201l-0.002 0z"></path>
<path fill="none" stroke="#ffa829" style="stroke: var(--color9, #ffa829)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2912" d="M4.707 10.531l1.065 0.753 0.9-2.856M6.117 15.792l1.064 0.753 0.899-2.856"></path>
</symbol>
<symbol id="icon-group1" viewBox="0 0 36 32">
<path d="M0 0h35.705v32h-35.705z"></path>
</symbol>
<symbol id="icon-group2" viewBox="0 0 36 32">
<path fill="#616e7d" style="fill: var(--color10, #616e7d)" d="M0.651 31.109c0.401 0.403 0.956 0.653 1.569 0.656h31.3c0.614-0.003 1.168-0.253 1.569-0.657l0-0c0.401-0.405 0.649-0.961 0.651-1.575v-18.477h-35.74v18.471c0.002 0.617 0.25 1.175 0.651 1.582l-0-0zM28.54 12.555h5.116v4.588h-5.116v-4.588zM28.54 18.412h5.116v4.583h-5.116v-4.583zM21.922 12.555h5.116v4.588h-5.116v-4.588zM21.922 18.412h5.116v4.583h-5.116v-4.583zM21.922 24.263h5.116v4.583h-5.116v-4.583zM15.31 12.555h5.116v4.588h-5.116v-4.588zM15.31 18.412h5.116v4.583h-5.116v-4.583zM15.31 24.263h5.116v4.583h-5.116v-4.583zM8.692 12.555h5.116v4.588h-5.116v-4.588zM8.692 18.412h5.116v4.583h-5.116v-4.583zM8.692 24.263h5.116v4.583h-5.116v-4.583zM2.080 18.412h5.116v4.583h-5.115v-4.583zM2.080 24.263h5.116v4.583h-5.115v-4.583z"></path>
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M35.731 8.927h-35.731v1.322h35.731v-1.322zM3.673 2.571h-1.457c-0.613 0.003-1.168 0.253-1.569 0.656l-0 0c-0.398 0.407-0.644 0.963-0.647 1.576v2.596h35.731v-2.595c-0.002-0.615-0.25-1.172-0.651-1.577l0 0c-0.4-0.403-0.952-0.653-1.564-0.656h-3.762v2.923c0 0.001 0 0.002 0 0.003 0 0.543-0.439 0.983-0.981 0.986h-2.065c-0.542-0.003-0.981-0.443-0.981-0.986 0-0.001 0-0.002 0-0.004v0-2.923h-15.723v2.923c0 0.001 0 0.002 0 0.003 0 0.543-0.439 0.983-0.981 0.986h-2.065c-0.542-0-0.982-0.44-0.982-0.982 0-0.002 0-0.005 0-0.007v0-2.923h-2.303z"></path>
<path fill="#82bfab" style="fill: var(--color11, #82bfab)" d="M35.731 7.399h-35.731v1.528h35.731v-1.528z"></path>
<path fill="#616e7d" style="fill: var(--color10, #616e7d)" d="M6.958 5.494h2.065v-5.494h-2.065v5.494zM26.708 5.494h2.070v-5.494h-2.070v5.494z"></path>
<path fill="#82bfab" style="fill: var(--color11, #82bfab)" d="M13.808 12.555h-5.116v4.588h5.116v-4.588zM20.426 12.555h-5.116v4.588h5.116v-4.588zM27.038 12.555h-5.116v4.588h5.116v-4.588zM33.656 12.555h-5.116v4.588h5.116v-4.588zM7.196 18.412h-5.116v4.583h5.116v-4.583zM13.808 18.412h-5.116v4.583h5.116v-4.583zM20.426 18.412h-5.116v4.583h5.116v-4.583z"></path>
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M27.038 18.412h-5.116v4.583h5.116v-4.583z"></path>
<path fill="#82bfab" style="fill: var(--color11, #82bfab)" d="M33.656 18.412h-5.116v4.583h5.116v-4.583zM7.196 24.263h-5.116v4.583h5.116v-4.583z"></path>
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M13.808 24.263h-5.116v4.583h5.116v-4.583z"></path>
<path fill="#82bfab" style="fill: var(--color11, #82bfab)" d="M20.426 24.263h-5.116v4.583h5.116v-4.583zM27.038 24.263h-5.116v4.583h5.116v-4.583z"></path>
</symbol>
<symbol id="icon-group3" viewBox="0 0 34 32">
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M15.598 16.193c-0.418 0.072-1.028 0.446-1.912 1.024-0.478 0.301-1.195 0.771-1.338 0.807-0.443-0.108-3.957-1.036-3.957-1.036-0.108-0.036-0.215-0.012-0.311 0.048-0.091 0.057-0.154 0.153-0.167 0.263l-0 0.002-0.944 6.108c-0.024 0.193 0.095 0.385 0.287 0.434l3.096 0.844c-0.239 0.349-0.275 0.831-0.060 1.241 0.275 0.53 0.861 0.916 1.458 0.964 0.036 0.060 0.072 0.132 0.12 0.193 0.347 0.47 0.932 0.771 1.518 0.783 0.048 0.084 0.108 0.181 0.179 0.265 0.347 0.422 0.884 0.687 1.411 0.723 0.047 0.108 0.119 0.205 0.191 0.301 0.323 0.397 0.825 0.638 1.327 0.638 0.442 0 0.825-0.193 1.064-0.542 0.131-0.193 0.801-1.374 0.801-1.374 0.227 0.096 0.359 0.157 0.37 0.157 0.634 0.253 1.291-0.084 1.554-0.771 0.048-0.121 0.072-0.241 0.096-0.362 0.67 0.253 1.446-0.108 1.709-0.771 0.084-0.217 0.107-0.446 0.084-0.663 0.119-0.024 4.638-1.301 4.638-1.301 0.191-0.048 0.311-0.241 0.275-0.434l-1.1-6.928c-0.012-0.108-0.084-0.205-0.168-0.265-0.057-0.041-0.127-0.065-0.204-0.065-0.038 0-0.075 0.006-0.11 0.017l0.003-0.001-3.837 0.988c-0.179-0.048-0.693-0.301-2.068-1.132-1.16-0.699-1.482-0.88-1.817-0.88-0.406 0-1.255 0.446-1.841 0.795-0.095-0.060-0.215-0.084-0.347-0.072zM25.004 17.795l0.873 5.47-1.661 0.47c0.164-0.176 0.298-0.384 0.39-0.613l0.005-0.013c0.227-0.65 0.036-1.313-0.49-1.735-0.012-0.012-2.928-1.663-5.211-3.084-0.058-0.036-0.128-0.059-0.203-0.060h-0l-0.705 0.024c-0.048 0-0.108 0.012-0.156 0.036-0.813 0.385-0.896 0.698-0.92 0.807-0.072 0.277-0.418 1.554-0.598 2.217-0.406 0.072-1.207-0.301-1.338-0.578 0.048-0.217 0.108-0.518 0.167-0.843 0.131-0.699 0.311-1.578 0.383-1.868 0.167-0.325 1.9-1.361 2.211-1.409 0.156 0.036 0.777 0.409 1.279 0.711 1.303 0.783 2.199 1.301 2.749 1.301 0.227-0.012 2.39-0.626 3.227-0.831zM16.506 28.663c-0.156 0-0.347-0.096-0.454-0.229-0.084-0.109-0.108-0.229-0.084-0.361 0.036-0.145-0.024-0.301-0.143-0.398-0.064-0.044-0.142-0.070-0.227-0.072h-0c-0.060 0-0.132 0.012-0.191 0.048-0.287 0.157-0.741 0.012-0.98-0.265-0.072-0.085-0.143-0.205-0.119-0.35 0.024-0.157-0.036-0.313-0.179-0.398-0.056-0.035-0.125-0.056-0.198-0.056-0.088 0-0.169 0.030-0.233 0.081l0.001-0.001c-0.084 0.060-0.191 0.072-0.263 0.072-0.239 0-0.526-0.132-0.657-0.325-0.108-0.157-0.072-0.265-0.072-0.301 0.010-0.034 0.016-0.072 0.016-0.112 0-0.131-0.062-0.247-0.158-0.32l-0.001-0.001c-0.143-0.097-0.323-0.097-0.454 0.012-0.215 0.157-0.526 0.060-0.729-0.157-0.096-0.096-0.107-0.169-0.107-0.181l0.646-0.964c0.095-0.157 0.359-0.012 0.514 0.181 0.084 0.096 0.108 0.169 0.096 0.205-0.024 0.181 0.084 0.361 0.263 0.422 0.168 0.061 0.371-0.012 0.454-0.169 0.251-0.422 0.466-0.65 0.61-0.687 0.251-0.036 0.466 0.048 0.633 0.229 0.119 0.132 0.167 0.265 0.167 0.337-0.012 0.181 0.108 0.337 0.275 0.385s0.347-0.024 0.442-0.169c0.311-0.518 0.944-0.253 1.171 0.084 0.060 0.096 0.096 0.193 0.072 0.253-0.072 0.169-0.012 0.361 0.131 0.47 0.156 0.109 0.347 0.096 0.49-0.036 0.156-0.132 0.526 0 0.658 0.229 0.072 0.132 0.060 0.265-0.024 0.422-0.131 0.205-1.076 1.892-1.231 2.109-0.024 0.012-0.096 0.012-0.132 0.012z"></path>
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M17.534 5.807c-0.287-0.253-0.717-0.253-1.016 0l-11.666 10.145c-0.162 0.143-0.263 0.352-0.263 0.584 0 0.002 0 0.005 0 0.007v-0 14.675c0 0.001 0 0.003 0 0.005 0 0.429 0.348 0.778 0.777 0.778h23.331c0.429-0.001 0.777-0.349 0.777-0.779 0-0.002 0-0.003 0-0.005v0-14.675c0-0.229-0.096-0.446-0.263-0.59l-11.678-10.145zM27.921 30.434h-21.777v-13.53l10.889-9.47 10.889 9.47v13.53z"></path>
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M33.527 13.795l-15.491-13.422c-0.268-0.236-0.622-0.379-1.010-0.379s-0.742 0.144-1.012 0.381l0.002-0.002-15.478 13.422c-0.645 0.566-0.717 1.554-0.167 2.205 0.562 0.65 1.542 0.723 2.187 0.169l14.474-12.554 14.474 12.542c0.264 0.232 0.612 0.374 0.994 0.374 0.004 0 0.007 0 0.011-0h-0.001c0.43 0 0.873-0.181 1.171-0.542 0.562-0.639 0.49-1.627-0.155-2.193z"></path>
</symbol>
<symbol id="icon-group4" viewBox="0 0 21 32">
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M19.953 8.588s-0.179-6.292-0.186-6.367c-0.014-0.126-0.046-0.242-0.093-0.349l0.003 0.008c-0.125-0.28-0.352-0.497-0.633-0.605l-0.008-0.003-1.887-0.732c-0.124-0.049-0.268-0.077-0.419-0.077-0.17 0-0.331 0.036-0.477 0.101l0.008-0.003c-0.282 0.123-0.5 0.348-0.61 0.628l-0.003 0.008-1.288 3.3c-0.136-0.036-0.338-0.079-0.543-0.115l-0.056-0.008v-1.243c0-1.722-1.412-3.129-3.154-3.129s-3.154 1.4-3.154 3.129v1.244c-0.2 0.034-0.399 0.075-0.599 0.123l-1.288-3.3c-0.113-0.287-0.331-0.512-0.606-0.632l-0.007-0.003c-0.138-0.062-0.3-0.098-0.469-0.098-0.151 0-0.295 0.028-0.427 0.080l0.008-0.003-1.887 0.724c-0.288 0.111-0.515 0.327-0.637 0.601l-0.003 0.007c-0.043 0.095-0.075 0.206-0.089 0.322l-0.001 0.006c-0.006 0.082-0.186 6.388-0.186 6.388-0.792 1.291-1.261 2.854-1.261 4.526 0 0.004 0 0.007 0 0.011v-0.001 16.943c0 1.073 0.875 1.94 1.956 1.94h17.302c1.081 0 1.956-0.868 1.956-1.94v-16.943c0-1.66-0.461-3.211-1.26-4.536zM18.879 7.146c-0.205-0.225-0.416-0.432-0.638-0.627l-0.009-0.008 0.585-1.496 0.062 2.131zM16.613 1.565c0.021-0.049 0.068-0.082 0.123-0.082 0.015 0 0.030 0.003 0.043 0.007l-0.001-0 1.88 0.724c0.032 0.011 0.057 0.036 0.068 0.068l0 0.001c0.007 0.021 0.021 0.055 0 0.096l-1.357 3.464c-0.584-0.409-1.252-0.764-1.963-1.032l-0.062-0.021 1.267-3.225zM10.607 1.025c1.053 0 1.935 0.765 2.094 1.769-0.554-0.492-1.288-0.792-2.092-0.792-0.001 0-0.001 0-0.002 0h0c-0.002 0-0.003 0-0.005 0-0.802 0-1.534 0.298-2.092 0.789l0.004-0.003c0.165-0.997 1.040-1.763 2.094-1.763zM12.535 4.256h-3.857c0.112-0.237 0.255-0.441 0.427-0.615l-0 0c0.384-0.38 0.912-0.615 1.495-0.615 0.002 0 0.005 0 0.007 0h-0c0 0 0.001 0 0.002 0 0.849 0 1.581 0.498 1.922 1.217l0.005 0.013zM2.479 2.282c0.012-0.032 0.037-0.057 0.068-0.068l0.001-0 1.88-0.724c0.068-0.027 0.137 0.007 0.165 0.075l1.26 3.224c-0.771 0.29-1.436 0.644-2.047 1.072l0.029-0.020-1.357-3.458c-0.005-0.015-0.008-0.033-0.008-0.051s0.003-0.036 0.008-0.052l-0 0.001zM2.397 5.008l0.585 1.496c-0.227 0.205-0.448 0.417-0.647 0.635l0.062-2.131zM20.18 30.060c-0.002 0.506-0.413 0.915-0.919 0.915-0.001 0-0.002 0-0.003 0h-17.301c-0.001 0-0.002 0-0.004 0-0.506 0-0.917-0.409-0.919-0.915v-16.943c0-4.325 3.547-7.843 7.914-7.843h3.327c4.36 0 7.907 3.518 7.907 7.843v16.943z"></path>
<path fill="#aad4c8" style="fill: var(--color1, #aad4c8)" d="M3.595 17.332c-0.834 0-1.515 0.676-1.515 1.503v9.654c0 0.827 0.675 1.503 1.515 1.503h14.016c0.833 0 1.515-0.676 1.515-1.503v-9.654c0-0.827-0.682-1.503-1.515-1.503h-14.016zM17.618 28.967h-14.022c-0 0-0 0-0.001 0-0.265 0-0.48-0.214-0.482-0.478v-6.443h13.004v1.168h1.033v-1.169h0.937v6.443c0.007 0.266-0.207 0.478-0.468 0.478zM18.093 18.835v2.193h-14.973v-2.193c0-0.26 0.213-0.478 0.482-0.478h14.016c0.261 0 0.475 0.212 0.475 0.478zM13.885 7.378h-6.557v2.924h6.557v-2.924zM12.852 9.284h-4.491v-0.881h4.491v0.881z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 110 32">
<path d="M0 0h110.080v32h-110.080z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1"><use xlink:href="#icon-1"></use></svg><span class="name"> icon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2"><use xlink:href="#icon-2"></use></svg><span class="name"> icon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3"><use xlink:href="#icon-3"></use></svg><span class="name"> icon-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Anketa"><use xlink:href="#icon-Anketa"></use></svg><span class="name"> icon-Anketa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group1"><use xlink:href="#icon-group1"></use></svg><span class="name"> icon-group1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group2"><use xlink:href="#icon-group2"></use></svg><span class="name"> icon-group2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group3"><use xlink:href="#icon-group3"></use></svg><span class="name"> icon-group3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group4"><use xlink:href="#icon-group4"></use></svg><span class="name"> icon-group4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
